// src/YandexAuth.js
import React, { useEffect, useState } from 'react';
import axios from 'axios';

const YANDEX_CLIENT_ID = '85d13ff8593a461a9d0d6328dc713073';
const REDIRECT_URI = 'http://localhost:3000';

const Auth = () => {
  const [token, setToken] = useState<any>(null);

  useEffect(() => {
    const hash = window.location.hash;
    if (hash) {
      const token = new URLSearchParams(hash.substring(1)).get('access_token');
      if (token) {
        setToken(token);
        getUserData(token);
      }
    }
  }, []);

  const getUserData = async (token: any) => {
    try {
      const response = await axios.get(`https://login.yandex.ru/info?oauth_token=${token}`);
      console.log(response.data);
    } catch (error) {
      console.error('Error fetching user data:', error);
    }
  };

  const handleLogin = () => {
    const authUrl = `https://oauth.yandex.ru/authorize?response_type=token&client_id=${YANDEX_CLIENT_ID}&redirect_uri=${REDIRECT_URI}`;
    window.location.href = authUrl;
  };

  return (
    <div>
      {token ? (
        <div>
          <h2>Вы вошли в систему!</h2>
          <p>Токен: {token}</p>
        </div>
      ) : (
        <button onClick={handleLogin}>Войти через Яндекс</button>
      )}
    </div>
  );
};

export default Auth