.CreateEventForm {
  display: flex;
  flex-direction: column;
  gap: 20px;

  width: 500px;
  padding: 20px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.street {
  font-size: 18px;
}

.globalAddress {
  font-size: 15px;
  font-style: italic;
  color: rgba(255, 255, 255, 0.5);
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
  row-gap: 26px;
  
  height: 250px;
  overflow-y: scroll;
}

.categoryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  margin-top: 4px;
}

.categoryIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 64px;
  height: 64px;

  border-radius: 50%;
  background-color: #393D46;
}

.categoryTitle {

}

::-webkit-scrollbar {
  display: none;
}